{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SAISConnection": "Server=YOUR_SERVER;Database=SAIS_DB;User Id=YOUR_USERNAME;Password=YOUR_PASSWORD;MultipleActiveResultSets=true; Trusted_Connection=True; TrustServerCertificate=true"
  }
}
